{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 218,
  "lineage": "4da401fa-c82f-0b4e-5bb8-6fd9a564c0e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-1"
            ],
            "id": "us-west-1",
            "names": [
              "us-west-1a",
              "us-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "usw1-az1",
              "usw1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-west-1:425843643352:file-system/fs-0bffb948c88ccc10c",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "my-efs",
            "dns_name": "fs-0bffb948c88ccc10c.efs.us-west-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-0bffb948c88ccc10c",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "425843643352",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "MyProduct"
            },
            "tags_all": {
              "Name": "MyProduct"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c2286fc70b4c7941",
            "arn": "arn:aws:ec2:us-west-1:425843643352:instance/i-0d1030e78e5fb2db0",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d1030e78e5fb2db0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "efs-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a3d1f835b4c817be",
            "private_dns": "ip-10-0-0-247.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.247",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d75d05a8d4d7fbdb",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0726515b10143e888",
              "sg-07ae7807e0bbc2f01"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-03a95284868cdbe85",
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "Test",
              "Name": "Instance-0"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "Test",
              "Name": "Instance-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0726515b10143e888",
              "sg-07ae7807e0bbc2f01"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_efs_file_system.efs",
            "aws_key_pair.deployer",
            "aws_security_group.ec2_security_group",
            "aws_security_group.sg",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:425843643352:internet-gateway/igw-068ec973b9fd6e42c",
            "id": "igw-068ec973b9fd6e42c",
            "owner_id": "425843643352",
            "tags": {
              "Name": "Internet-Gateway"
            },
            "tags_all": {
              "Name": "Internet-Gateway"
            },
            "vpc_id": "vpc-09dfe3e59604621ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:425843643352:key-pair/efs-key",
            "fingerprint": "bb:5f:81:a4:ba:2e:d9:a1:85:91:66:49:9e:d0:dc:c1",
            "id": "efs-key",
            "key_name": "efs-key",
            "key_name_prefix": "",
            "key_pair_id": "key-02c7f46e927479f92",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDD0RxdkqnQ5+LRDK56VBZFspZGBwm9sHDcmdCaw6ktjc2SZt0bye1yYRyl7KJaYxv86+MUmZ4ZaiZmh9B0G/Dky6HYPBH4p29MhqZH9+vVutvpWW0pkjGQFofoJ9pi5CJyDZifoVX7E1ZN5NcKZ/ZWZZMNqPcG3Dw/mj5E+XgfBlDzmEla1Ri8tJ0idmISqGRRMrrtrEILcGIJrYKQTg//ti0RlOkNXgaIp/R3Bay4PfAS7faaR8q8kuBP8qD7gcbEn/s1QUIWwh7LU/pk47paVlmFMhS+kad4BgoXu65wtVMNujYyIMs+fuO6nkmHLtOC/wQ2hOzdqRqFkzPVgt2P",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:425843643352:loadbalancer/app/ALB/0b7e8ea33752d51e",
            "arn_suffix": "app/ALB/0b7e8ea33752d51e",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "ALB-1192755472.us-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-west-1:425843643352:loadbalancer/app/ALB/0b7e8ea33752d51e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ALB",
            "name_prefix": null,
            "security_groups": [
              "sg-07ae7807e0bbc2f01"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0376d6abf7b5f25ca"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03a95284868cdbe85"
              }
            ],
            "subnets": [
              "subnet-0376d6abf7b5f25ca",
              "subnet-03a95284868cdbe85"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09dfe3e59604621ad",
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-1:425843643352:listener/app/ALB/0b7e8ea33752d51e/a03f5749934f8e16",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:425843643352:listener/app/ALB/0b7e8ea33752d51e/a03f5749934f8e16",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-1:425843643352:loadbalancer/app/ALB/0b7e8ea33752d51e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.lb",
            "aws_security_group.sg",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:425843643352:targetgroup/TargetGroup/142350aa81fe3d09",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:425843643352:listener-rule/app/ALB/0b7e8ea33752d51e/a03f5749934f8e16/95d1b53aa6f9d900",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/var/www/html/index.html"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:425843643352:listener-rule/app/ALB/0b7e8ea33752d51e/a03f5749934f8e16/95d1b53aa6f9d900",
            "listener_arn": "arn:aws:elasticloadbalancing:us-west-1:425843643352:listener/app/ALB/0b7e8ea33752d51e/a03f5749934f8e16",
            "priority": 100,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.lb",
            "aws_lb_listener.front_end",
            "aws_lb_target_group.tg",
            "aws_security_group.sg",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:425843643352:targetgroup/TargetGroup/142350aa81fe3d09",
            "arn_suffix": "targetgroup/TargetGroup/142350aa81fe3d09",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:425843643352:targetgroup/TargetGroup/142350aa81fe3d09",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "TargetGroup",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-09dfe3e59604621ad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-068ec973b9fd6e42c",
            "id": "r-rtb-030d3ccd67315f4291080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-030d3ccd67315f429",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:425843643352:route-table/rtb-030d3ccd67315f429",
            "id": "rtb-030d3ccd67315f429",
            "owner_id": "425843643352",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-068ec973b9fd6e42c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public-RouteTable"
            },
            "tags_all": {
              "Name": "Public-RouteTable"
            },
            "timeouts": null,
            "vpc_id": "vpc-09dfe3e59604621ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b71ae013778ae80a",
            "route_table_id": "rtb-030d3ccd67315f429",
            "subnet_id": "subnet-03a95284868cdbe85"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02ab9ef6b842c17ff",
            "route_table_id": "rtb-030d3ccd67315f429",
            "subnet_id": "subnet-0376d6abf7b5f25ca"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet",
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:425843643352:security-group/sg-0726515b10143e888",
            "description": "Allow SSH and HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0726515b10143e888",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "EFS mount target",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ec2_security_group",
            "name_prefix": "",
            "owner_id": "425843643352",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09dfe3e59604621ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:425843643352:security-group/sg-07ae7807e0bbc2f01",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "for all outgoing traffics",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07ae7807e0bbc2f01",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ingress rules for port 22",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ingress rules for port 443",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ingress rules for port 80",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "CustomSG",
            "name_prefix": "",
            "owner_id": "425843643352",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "AWS security group dynamic block"
            },
            "tags_all": {
              "Name": "AWS security group dynamic block"
            },
            "timeouts": null,
            "vpc_id": "vpc-09dfe3e59604621ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.custom_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:425843643352:subnet/subnet-03a95284868cdbe85",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03a95284868cdbe85",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "425843643352",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public-Subnet-0"
            },
            "tags_all": {
              "Name": "Public-Subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-09dfe3e59604621ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:425843643352:subnet/subnet-0376d6abf7b5f25ca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0376d6abf7b5f25ca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "425843643352",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public-Subnet-1"
            },
            "tags_all": {
              "Name": "Public-Subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09dfe3e59604621ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.custom_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "custom_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:425843643352:vpc/vpc-09dfe3e59604621ad",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b92b06deb8345376",
            "default_route_table_id": "rtb-00e6e138aacc65eda",
            "default_security_group_id": "sg-0c4809f83e2247efb",
            "dhcp_options_id": "dopt-095b99763a365eed9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-09dfe3e59604621ad",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00e6e138aacc65eda",
            "owner_id": "425843643352",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_nfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "save_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2462907214926014358",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "4629db0b81fbe427e07f397f3c5b57beb2abe885",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAw9EcXZKp0Ofi0QyuelQWRbKWRgcJvbBw3JnQmsOp\nLY3NkmbdG8ntcmEcpeyiWmMb/OvjFJmeGWomZofQdBvw5Muh2DwR+KdvTIamR/fr\n1brb6VltKZIxkBaH6CfaYuQicg2Yn6FV+xNWTeTXCmf2VmWTDaj3Btw8P5o+RPl4\nHwZQ85hJWtUYvLSdInZiEqhkUTK67axCC3BiCa2CkE4P/7YtEZTpDV4GiKf0dwWs\nuD3wEu32mkfKvJLgT/Kg+4HGxJ/7NUFCFsIey1P6ZOO6WlZZhTIUvpGneAYKF7uu\ncLVTDbo2MiDLPn7jup5Jhy7Tgv8ENoTs3akahZMz1YLdjwAAA7izlHW8s5R1vAAA\nAAdzc2gtcnNhAAABAQDD0RxdkqnQ5+LRDK56VBZFspZGBwm9sHDcmdCaw6ktjc2S\nZt0bye1yYRyl7KJaYxv86+MUmZ4ZaiZmh9B0G/Dky6HYPBH4p29MhqZH9+vVutvp\nWW0pkjGQFofoJ9pi5CJyDZifoVX7E1ZN5NcKZ/ZWZZMNqPcG3Dw/mj5E+XgfBlDz\nmEla1Ri8tJ0idmISqGRRMrrtrEILcGIJrYKQTg//ti0RlOkNXgaIp/R3Bay4PfAS\n7faaR8q8kuBP8qD7gcbEn/s1QUIWwh7LU/pk47paVlmFMhS+kad4BgoXu65wtVMN\nujYyIMs+fuO6nkmHLtOC/wQ2hOzdqRqFkzPVgt2PAAAAAwEAAQAAAQAvaioBKms+\nL3gHgJea/VNrSwQCLuAX82pQsFoHr4r+gdCeO5Qcj3eUc5lZQARL+KWlR4TzzwKu\nSrrDpu09wCpDbF9jGaCMYhacJBqNYKXVWeq4BTRelYy0xA/ikgvaWD1S+qHTPWCx\nbAxAzkGXvnaykuPZsekm2xsnl3SuhO2mLRc6WeYGZbjtZsd7DeMUUpk1XLh200gN\nDfELCf6B2PyYL3JNXmqR2LCS5V6Bw5JPR0xMP33HCWtYSIz5lFsgIq841PqOnd3Q\nS6Bn5bVNC6Un8MUHWKQQoYMm5Ela4vKUaUHRgvznzN5nza7gUDkQ4r/KegfpxM0I\nk4OYzbUVhMa5AAAAgCZCViHS6NuVxXIWfks7Dlieqv84q3IdxzIvvZSY2o0jExcR\nO4ovUZBHMrGV0VRPbdTMgkevHxSLuVzbeg5wU/4P3FXrEz3eB9sbAhmVLWBUtWXj\n7OKjnsSMr0CUYx5NgCl1AQ834xMHoZXeiXRLKToI2ln9aWiV62zDyPtr+KkLAAAA\ngQDH4bnnWAW2Ft7Z2WCSPFL/5I0v6rxBtSIXWhj8h3jEwGGEOFlkoXfE2z1OlwYD\neMN1IINryDWLAuYgnfBA5KV39cSJaEdUWNMiEdqRVp2mFs8WowPP5oYqz3bCmgFc\nZLwrnxYPrCMo722Trc4P4KqcJgnm2feRKlqIMgEBU5DQ+wAAAIEA+ss5aP3MDpC9\nLe/3NQfImVq5nTc957bS/h+Rh8NgaO150ex/rSJ2Rukv1wseU7fUgQ1cM0/JEVFu\nVGH04KdweamjIyWuBTIDTWSBNxEAPXjIFJlE4SSt1/3kLa1QBMjRasFOHIJAcyTZ\nOgOA6eyIXg9yGYqdJ5qVb+Eb6y8cCX0AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAw9EcXZKp0Ofi0QyuelQWRbKWRgcJvbBw3JnQmsOpLY3Nkmbd\nG8ntcmEcpeyiWmMb/OvjFJmeGWomZofQdBvw5Muh2DwR+KdvTIamR/fr1brb6Vlt\nKZIxkBaH6CfaYuQicg2Yn6FV+xNWTeTXCmf2VmWTDaj3Btw8P5o+RPl4HwZQ85hJ\nWtUYvLSdInZiEqhkUTK67axCC3BiCa2CkE4P/7YtEZTpDV4GiKf0dwWsuD3wEu32\nmkfKvJLgT/Kg+4HGxJ/7NUFCFsIey1P6ZOO6WlZZhTIUvpGneAYKF7uucLVTDbo2\nMiDLPn7jup5Jhy7Tgv8ENoTs3akahZMz1YLdjwIDAQABAoIBAC9qKgEqaz4veAeA\nl5r9U2tLBAIu4BfzalCwWgeviv6B0J47lByPd5RzmVlABEv4paVHhPPPAq5KusOm\n7T3AKkNsX2MZoIxiFpwkGo1gpdVZ6rgFNF6VjLTED+KSC9pYPVL6odM9YLFsDEDO\nQZe+drKS49mx6SbbGyeXdK6E7aYtFzpZ5gZluO1mx3sN4xRSmTVcuHbTSA0N8QsJ\n/oHY/Jgvck1eapHYsJLlXoHDkk9HTEw/fccJa1hIjPmUWyAirzjU+o6d3dBLoGfl\ntU0LpSfwxQdYpBChgybkSVri8pRpQdGC/OfM3mfNruBQORDiv8p6B+nEzQiTg5jN\ntRWExrkCgYEAx+G551gFthbe2dlgkjxS/+SNL+q8QbUiF1oY/Id4xMBhhDhZZKF3\nxNs9TpcGA3jDdSCDa8g1iwLmIJ3wQOSld/XEiWhHVFjTIhHakVadphbPFqMDz+aG\nKs92wpoBXGS8K58WD6wjKO9tk63OD+CqnCYJ5tn3kSpaiDIBAVOQ0PsCgYEA+ss5\naP3MDpC9Le/3NQfImVq5nTc957bS/h+Rh8NgaO150ex/rSJ2Rukv1wseU7fUgQ1c\nM0/JEVFuVGH04KdweamjIyWuBTIDTWSBNxEAPXjIFJlE4SSt1/3kLa1QBMjRasFO\nHIJAcyTZOgOA6eyIXg9yGYqdJ5qVb+Eb6y8cCX0CgYEAtY4K1l/VkDfl4+rXFP1G\nRrjKpaOJrAVjGeL0nyxOPiigawDj8cvYhi692QzEoZKnt1P5C4WnXMUdUrMi707A\nHd5WzpixcaPc4y1kYm9ScvJ02BLp+4VgiLI5JTnN0qaNZPHzj/jDVwNjfKh6a2Ge\nlobWp6GEhY76/Iqu7w2AlNECgYAUYKDYjA6hfFcyvVW7xFcjRsDgKlXoVu2L4mrD\nujdCL1F/ohS5r5wmpNnTQj8DlGM63SgJr0jqFFC/oHnyKwizifoMaApct7SW/DyX\nidUYKZEwQ0fad018yE9a+sMOsHZ7kxtSq66q7GqOESzPVP27jsu5kY61YhUUUxke\noeRITQKBgCZCViHS6NuVxXIWfks7Dlieqv84q3IdxzIvvZSY2o0jExcRO4ovUZBH\nMrGV0VRPbdTMgkevHxSLuVzbeg5wU/4P3FXrEz3eB9sbAhmVLWBUtWXj7OKjnsSM\nr0CUYx5NgCl1AQ834xMHoZXeiXRLKToI2ln9aWiV62zDyPtr+KkL\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDD0RxdkqnQ5+LR\nDK56VBZFspZGBwm9sHDcmdCaw6ktjc2SZt0bye1yYRyl7KJaYxv86+MUmZ4ZaiZm\nh9B0G/Dky6HYPBH4p29MhqZH9+vVutvpWW0pkjGQFofoJ9pi5CJyDZifoVX7E1ZN\n5NcKZ/ZWZZMNqPcG3Dw/mj5E+XgfBlDzmEla1Ri8tJ0idmISqGRRMrrtrEILcGIJ\nrYKQTg//ti0RlOkNXgaIp/R3Bay4PfAS7faaR8q8kuBP8qD7gcbEn/s1QUIWwh7L\nU/pk47paVlmFMhS+kad4BgoXu65wtVMNujYyIMs+fuO6nkmHLtOC/wQ2hOzdqRqF\nkzPVgt2PAgMBAAECggEAL2oqASprPi94B4CXmv1Ta0sEAi7gF/NqULBaB6+K/oHQ\nnjuUHI93lHOZWUAES/ilpUeE888Crkq6w6btPcAqQ2xfYxmgjGIWnCQajWCl1Vnq\nuAU0XpWMtMQP4pIL2lg9Uvqh0z1gsWwMQM5Bl752spLj2bHpJtsbJ5d0roTtpi0X\nOlnmBmW47WbHew3jFFKZNVy4dtNIDQ3xCwn+gdj8mC9yTV5qkdiwkuVegcOST0dM\nTD99xwlrWEiM+ZRbICKvONT6jp3d0EugZ+W1TQulJ/DFB1ikEKGDJuRJWuLylGlB\n0YL858zeZ82u4FA5EOK/ynoH6cTNCJODmM21FYTGuQKBgQDH4bnnWAW2Ft7Z2WCS\nPFL/5I0v6rxBtSIXWhj8h3jEwGGEOFlkoXfE2z1OlwYDeMN1IINryDWLAuYgnfBA\n5KV39cSJaEdUWNMiEdqRVp2mFs8WowPP5oYqz3bCmgFcZLwrnxYPrCMo722Trc4P\n4KqcJgnm2feRKlqIMgEBU5DQ+wKBgQD6yzlo/cwOkL0t7/c1B8iZWrmdNz3nttL+\nH5GHw2Bo7XnR7H+tInZG6S/XCx5Tt9SBDVwzT8kRUW5UYfTgp3B5qaMjJa4FMgNN\nZIE3EQA9eMgUmUThJK3X/eQtrVAEyNFqwU4cgkBzJNk6A4Dp7IheD3IZip0nmpVv\n4RvrLxwJfQKBgQC1jgrWX9WQN+Xj6tcU/UZGuMqlo4msBWMZ4vSfLE4+KKBrAOPx\ny9iGLr3ZDMShkqe3U/kLhadcxR1SsyLvTsAd3lbOmLFxo9zjLWRib1Jy8nTYEun7\nhWCIsjklOc3Spo1k8fOP+MNXA2N8qHprYZ6WhtanoYSFjvr8iq7vDYCU0QKBgBRg\noNiMDqF8VzK9VbvEVyNGwOAqVehW7YviasO6N0IvUX+iFLmvnCak2dNCPwOUYzrd\nKAmvSOoUUL+gefIrCLOJ+gxoCly3tJb8PJeJ1RgpkTBDR9p3TXzIT1r6ww6wdnuT\nG1Krrqrsao4RLM9U/buOy7mRjrViFRRTGR6h5EhNAoGAJkJWIdLo25XFchZ+SzsO\nWJ6q/zirch3HMi+9lJjajSMTFxE7ii9RkEcysZXRVE9t1MyCR68fFIu5XNt6DnBT\n/g/cVesTPd4H2xsCGZUtYFS1ZePs4qOexIyvQJRjHk2AKXUBDzfjEwehld6JdEsp\nOgjaWf1paJXrbMPI+2v4qQs=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8e:bc:54:35:71:54:b6:e8:2c:d8:0e:05:0c:41:58:7c",
            "public_key_fingerprint_sha256": "SHA256:3QxZyXvfFe+aEovxUDidmWZzU4f2zuVGPH1pM6czF+c",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDD0RxdkqnQ5+LRDK56VBZFspZGBwm9sHDcmdCaw6ktjc2SZt0bye1yYRyl7KJaYxv86+MUmZ4ZaiZmh9B0G/Dky6HYPBH4p29MhqZH9+vVutvpWW0pkjGQFofoJ9pi5CJyDZifoVX7E1ZN5NcKZ/ZWZZMNqPcG3Dw/mj5E+XgfBlDzmEla1Ri8tJ0idmISqGRRMrrtrEILcGIJrYKQTg//ti0RlOkNXgaIp/R3Bay4PfAS7faaR8q8kuBP8qD7gcbEn/s1QUIWwh7LU/pk47paVlmFMhS+kad4BgoXu65wtVMNujYyIMs+fuO6nkmHLtOC/wQ2hOzdqRqFkzPVgt2P\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw9EcXZKp0Ofi0QyuelQW\nRbKWRgcJvbBw3JnQmsOpLY3NkmbdG8ntcmEcpeyiWmMb/OvjFJmeGWomZofQdBvw\n5Muh2DwR+KdvTIamR/fr1brb6VltKZIxkBaH6CfaYuQicg2Yn6FV+xNWTeTXCmf2\nVmWTDaj3Btw8P5o+RPl4HwZQ85hJWtUYvLSdInZiEqhkUTK67axCC3BiCa2CkE4P\n/7YtEZTpDV4GiKf0dwWsuD3wEu32mkfKvJLgT/Kg+4HGxJ/7NUFCFsIey1P6ZOO6\nWlZZhTIUvpGneAYKF7uucLVTDbo2MiDLPn7jup5Jhy7Tgv8ENoTs3akahZMz1YLd\njwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
